<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PWA Starter</title>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#3367D6"/>
  	<meta name="Description" content="PWA Starter by J-P Losier.">
   
    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      
	    #main { background: white; padding: 32px 24px; border-radius: 3px; }
	    .section { max-width: 300px; display: inline-block; vertical-align: top; margin: 20px; }
	  
	  
	  
	  
      #load { color: black; text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1>PWA Starter by J-P Losier</h1>
	  	<p>This is still an empty PWA. </p>
    </div>
    <p id="load">Loading&hellip;</p>

    <script>
     /*
	 document.addEventListener('DOMContentLoaded', function() {
        
        try {
         
				 document.getElementById('load').innerHTML = `Loaded`;
        } catch (e) {
          console.error(e);
          document.getElementById('load').innerHTML = 'Error loading';
        }
      });
	  */
	  document.getElementById('load').innerHTML = '';
	  	  
    </script>
	<script>
		if ('serviceWorker' in navigator) {
		  window.addEventListener('load', function() {
			navigator.serviceWorker.register('service-worker.js').then(function(registration) {
			  // Registration was successful
			  console.log('ServiceWorker registration successful with scope: ', registration.scope);
			}, function(err) {
			  // registration failed :(
			  console.log('ServiceWorker registration failed: ', err);
			});
		  });
		}
	</script>
  </body>
</html>
